<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
.hon-split-left {
	z-index: 599;
	position: relative;
	top: -100%;
	background-color: rgba(228,14,88,0.1);
	height: 100%;
	width: 50%;
}

.hon-split-right {
	z-index: 599;
	background-color: rgba(14,228,88,0.1);
	position: relative;
	left: 50%;
	top: -200%;
	height: 100%;
	width: 50%;
}

.hon-split-bg {
	height: 100%;
	width: 50%;
	background-image: url('img/nii-b.png');
	transition: width 3s ease-out 0s;
}




.nii-label {
	z-index: 599;
	position:relative; 
	color: white;
	box-shadow: 0 0 10px black;
}

.nii-label h3 {
	padding: 30px 0px 0px 30px;
}
.nii-label .content {
	z-index: 600;
	width: 100%;
	height: 100%;
	margin-top: -400px;
	color: black;
}
	</style>
</head>
<body style="background-color: rgb(14,88,228);">
	<div class="nii-label" style="left: 10%; top: 100px; width: 700px; height: 400px; margin-bottom: -400px; background-image: url('img/nii-a.png');">
		<div class="hon-split-bg" id="hon-split-bg"></div>
		<div class="content">i'm content i'm content i'm content i'm content i'm content i'm content i'm content i'm content i'm content i'm content i'm content i'm content i'm content i'm content i'm content i'm content i'm content i'm content i'm content i'm content i'm content i'm content i'm content i'm content i'm content i'm content i'm content i'm content i'm content i'm content i'm content i'm content i'm content i'm content i'm content i'm content i'm content i'm content </div>
		<div class="hon-split-left" onmouseover="document.getElementById('hon-split-bg').style.width='100%';" onmouseout="document.getElementById('hon-split-bg').style.width='50%';">
		</div>
		<div class="hon-split-right" onmouseover="document.getElementById('hon-split-bg').style.width='0%';" onmouseout="document.getElementById('hon-split-bg').style.width='50%';">
		</div>
	</div>
</body>
</html>